<!DOCTYPE html>
<html>

<head>
    <title>
        Ahmedabad
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="icon" href="logoweb.png" type="image/icon type">
    <style>
    .ahmedabad p {
            text-align: center;
            font-size: 30px;
            color: black;
            margin-left: 50px;
            margin-right: 50px;
            
        
        }

        .menu ul li a{
            color: black;

        }

        .ahmedabad img{
         padding-left: 30px;
         padding-top: 30px;
        }
        .srch{
            border: 1px solid black;
            color: black;
        }
        .btn{
            border: 2px solid black;
            color: black;
        }

        html {
            scroll-behavior: smooth;
        }

        .scroll p {
            text-align: center;
            font-size: 30px;
            color: black;
            margin-left: 40px;
            margin-right: 40px;
        }

        .scroll h2 {
            color: black;

        }

        .bar {
            display: inline;
            padding: 6px;
            color: black;
            align-items: center;
            padding-left: 10px;
            font-size: 28px;
            text-decoration: none;
            border: 3px solid black;
            margin-left: 40px;

        }

        .info p{
            font-size: 20px;
            color: black;
        }
        ul li a:hover {
            color: rgb(219, 98, 154);
            text-decoration: underline;
            padding-bottom: 5px;
            text-decoration-color: rgb(219, 98, 154);


        }

        .menu ul li:hover .sub-menu {
            display: block;
            position: absolute;
            background: #F5CEC7;
            margin-top: 15px;
            margin-left: 15px;

        }
    </style>
  
        
   
</head>

<body bgcolor="#F5CEC7">    
            <div>
                <div class="navbar">
                    <div class="icon">
                        <a href="index.html">
                            <img src="photos/logob.png" width="130px" height="130px">
                        </a>
                    </div>
    
                    <div class="menu">
                       
                        <ul>
    
                            <li><a href="about.html"></i>About Us</a></li>
                            <li><a>Destination</a>
                                <div class="sub-menu">
                                    <ul>
                                        <li><a href="North.html" target="_blank">North</a></li>
                                        <li><a href="South.html" target="_blank">South</a></li>
                                        <li><a href="East.html" target="_blank">East</a></li>
                                        <li><a href="West.html" target="_blank">West</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="review.html">Review</a></li>
    
    
                        </ul>
                    </div>
                    <div class="search">
                        <input class="srch" type="search" id="search" onchange="openPage()" value="" name="" placeholder="">
                        <a href="#"><button class="btn"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                       d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg> </button></a>
                                <script>
                                    function openPage() {
                                        var x = document.getElementById("search").value;
                                        if (x === "wildlife" || x === "Wildlife" || x === "WILDLIFE") { window.open("wildlife.html") };
                                        if (x === "kaziranga" || x === "Kaziranga" || x === "KAZIRANGA") { window.open("kaziranga.html") };
                                        if (x === "kanha" || x === "Kanha" || x === "KANHA") { window.open("kanha.html") };
                                        if (x === "manas" || x === "Manas" || x === "MANAS") { window.open("manas.html") };
                                        if (x === "jim corbett" || x === "Jim Corbett" || x === "JIM CORBETT") { window.open("jimcorbett.html") };
            
                                        if (x === "heritage" || x === "Heritage" || x === "HERITAGE") { window.open("heritage.html") };
                                        if (x === "agrafort" || x === "Agrafort" || x === "AGRAFORT") { window.open("agrafort.html") };
                                        if (x === "chola" || x === "Chola" || x === "Chola Temple" || x === "chola temple" || x === "CHOLA TEMPLE") { window.open("cholatemple.html") };
                                        if (x === "elephanta" || x === "Elephanta" || x === "Elephanta Caves" || x === "elephanta caves" || x === "ELEPHANTA CAVES") { window.open("elephanta.html") };
                                        if (x === "sun" || x === "Sun" || x === "Sun Konark Temple" || x === "sun konark temple" || x === "SUN KONARK TEMPLE") { window.open("sun.html") };
                                        if (x === "hampi" || x == "HAMPI" || x == "Group of monuments") { window.open("hampi.html") };
                                        if (x === "ajanta" || x == "Ajanta" || x == "Ajanta Caves" || x == "ajanta caves") { window.open("ajanta.html") };
            
                                        if (x === "hill stations" || x === "Hill Stations") { window.open("hillstations.html") };
                                        if (x === "shimla" || x === "Shimla" || x == "SHIMLA") { window.open("shimla.html") };
                                        if (x === "mahabaleshwar" || x === "Mahabaleshwar") { window.open("mahabaleshwar.html") };
                                        if (x === "amboli" || x === "Amboli" || x === "AMBOLI") { window.open("amboli.html") };
                                        if (x === "kausani" || x === "Kausani" || x === "KAUSANI") { window.open("kausani.html") };
                                        if (x === "srinagar" || x === "Srinagar" || x === "SRINAGAR") { window.open("srinagar.html") };
                                        if (x === "nainital" || x === "Nainital" || x === "NANITAL") { window.open("nainital.html") };
                                        if (x === "ooty" || x === "Ooty" || x === "OOTY") { window.open("ooty.html") };
            
                                        if (x === "cities" || x === "Cities" || x === "CITIES") { window.open("cities.html") };
                                        if (x === "ahmedabad" || x === "Ahmedabad" || x === "AHMEDABAD") { window.open("ahmedabad.html") };
                                        if (x === "kolkata" || x === "Kolkata" || x === "KOLKATA") { window.open("kolkata.html") };
                                        if (x === "banglore" || x === "Banglore" || x === "BANGLORE") { window.open("banglore.html") };
                                        if (x === "chennai" || x === "Chennai" || x === "CHENNAI") { window.open("chennai.html") };
                                        if (x === "delhi" || x === "Delhi" || x === "DELHI") { window.open("delhi.html") };
                                        if (x === "hyderabad" || x === "Hyderabad" || x === "HYDERABAD") { window.open("Hyderabad.html") };
                                        if (x === "jaipur" || x === "Jaipur" || x === "JAIPUR") { window.open("jaipur.html") };
                                        if (x === "kanyakumari" || x === "Kanyakumari" || x === "KANKYAKUMARI") { window.open("kanyakumari.html") };
                                        if (x === "manali" || x === "Manali" || x === "MANALI") { window.open("manali.html") };
                                        if (x === "mumbai" || x === "Mumbai" || x === "MUMBAI") { window.open("mumbai.html") };
                                        if (x === "pune" || x === "Pune" || x === "PUNE") { window.open("pune.html") };
            
            
                                        if (x === "east" || x === "ast" || x === "EAST") { window.open("East.html") };
                                        if (x === "north" || x === "North" || x === "NORTH") { window.open("north.html") };
                                        if (x === "south" || x === "South" || x === "SOUTH") { window.open("south.html") };
                                        if (x === "west" || x === "West" || x === "WEST") { window.open("west.html") };
            
                                        if (x === "review" || x === "Review" || x === "REVIEW") { window.open("review.html") };
                                        if (x === "") { window.open(".html") };
            
            
            
                                    }
                                </script>
            
                    </div>
                </div>
                    <br>
                    <section>

             
                        <div class="ahmedabad" >
                            <img src="photos/ahmedabad1.jpg" width="1000px" height="600px" ALIGN="left" ><br><br><br><br><br><br><br><br><br><br>
                            <h1 ALIGN="RIGHT">
                                  <pre>Ahmedabad</pre>
                               </h1>
                               <h3>Gujarat</h3>
                        <br>
                        <br>
                        <br><br><br><br><br><br><br><br><br><br><br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a class="bar" href="#1">About the city</a>
                        <a class="bar" href="#2">Places to visit</a>
                        <a class="bar" href="#3">About food</a>
                        <a class="bar" href="#4">Transportation facility</a>
                        <a class="bar" href="#5">Best time to visit</a>
                        <a class="bar" href="#6">Map</a>
                        
                        
                        <div> 
                         <br> 
                         <br>  

            
        <div class="info">  
            <div class="scroll" id="1">
                    <h2>About the city</h2>
            <p>            
                Ahmedabad Founded in the 15th century, Ahmedabad is the largest city in the state of Gujrat. The city is a vibrant business 
                district and rising centre of education, information technology and scientific industries. Divided in two - the old city and 
                the new city; The city offers different moods right from the hustle-bustle of C.G. Road in the heart of Ahmedabad to the 
                quite retreat of of the Sabarmati Ashram. Ahmedabad enjoys a thriving cultural tradition, being the centre of Gujarati cultural 
                activities and diverse traditions of different ethnic and religious communities. Popular celebrations and observances include 
                Uttarayan - an annual kite-flying day on 14 January and the nine nights of Navratri - celebrated with people performing 
                Garba - the folk dance of Gujarat - at venues across the city.
            </p>
            </div>
       
            <br><br>
        
            <div>
            <div class="scroll" id="2">
                <h2>Places to visit</h2>
                <br><br>
                <h2>Sabarmati Riverfront </h2><br>
                <img src="photos/Sabarmati-Riverfront-1.jpg" width="1300px" height="700px" ALIGN="center" ><br><br>
                <p>Sabarmati Riverfront  is a waterfront being developed along the banks of Sabarmati river in Ahmedabad, 
                    India. Proposed in the 1960s, the construction began in 2005. Since 2012, the waterfront is gradually 
                    opened to public as and when facilities are constructed and various facilities are actively under construction. 
                    The major objectives of project are environment improvement, social infrastructure and sustainable development.</p><br>
                <h2>Kankaria Lake</h2><br>
                <img src="photos/kankaria-lake-banner.jpg" width="1300px" height="700px" ALIGN="center" ><br><br>
                <p>Kankaria Lake  is the second largest lake in Ahmedabad, Gujarat, India. It is located in the south-eastern part of the city, 
                    in the Maninagar area. It was completed in 1451 during the reign of Sultan Qutb-ud-Din Ahmad Shah II though its origin 
                    is placed in the Chaulukya period sometimes. A lakefront is developed around it, which has many public attractions such 
                    as a zoo, toy train, kids city, tethered balloon ride, water rides, water park, food stalls, and entertainment facilities. 
                    The lakefront was revamped in 2007–2008. Kankaria Carnival is a week-long festival held here in the last week of December. 
                    Many cultural, art, and social activities are organised during the carnival. </p><br>
                <h2>Sabarmati Ashram </h2><br>
                <img src="photos/Sabarmati-1.png" width="1300px" height="700px" ALIGN="center" ><br><br>
                <p>Sabarmati Ashram  (also known as Gandhi Ashram) is located in the Sabarmati suburb of Ahmedabad, Gujarat, adjoining 
                    the Ashram Road, on the banks of the River Sabarmati, 4 miles (6.4 km) from the town hall. This was one of the many 
                    residences of Mahatma Gandhi who lived at Sabarmati (Gujarat) and Sevagram (Wardha, Maharashtra) when he was not travelling 
                    across India or in prison. He lived in Sabarmati or Wardha for a total of twelve years with his wife Kasturba Gandhi and 
                    followers, including Vinoba Bhave. The Bhagavad Gita was recited here daily as part of the Ashram schedule.</p><br>
                <h2>Adalaj Stepwell </h2><br>
                <img src="photos/Adalaj-ni-Vav-1.jpg" width="1300px" height="700px" ALIGN="center" ><br><br>
                <p>Adalaj Stepwell  or Rudabai Stepwell[1] is a stepwell located in the village of Adalaj, close to Gandhinagar city in Gandhinagar 
                    district in the Indian state of Gujarat, and considered a fine example of Indian architecture work. It was built in 1498 
                    in the memory of Rana Veer Singh (the Vaghela dynasty of Dandai Des) by his wife, Queen Rudadevi.</p><br>
                <h2>Manek Chowk </h2>
                <p>Manek Chowk  is a notable city square in Old Ahmedabad, India. It is surrounded by historical structures. It is a vegetable market 
                    in the morning, a bullion market in the noon and the street food market at night.  It is most famous, however, for its food stalls 
                    that start to emerge around 9:30 in the evening and continue till late night, with various local street snacks. Manek chowk is 
                    best known for its Kulfi.</p>
                <br>
                <br>
            </div>
            
            <div class="scroll" id="5">
                <h2>Best time to Visit</h2>
                <br>
                <p>
                    Ahmedabad can be visited at any time throughout the year but the Winter season from October to March is the 
                    best time to visit Ahmedabad to explore its historical monuments, wonderful museums and gorgeous lakes. 
                </p>
            </div>    <br>
            <div class="scroll" id="3">
                <h2>About Food</h2>
                <p>
                    Not most of the people are aware of the fact that Ahmedabad’s heart lies in its street food.
                    Khakhra, dhokla,kulfi,paani puri,dal vada, maska bun, momos, samosa, stuffed paratha, bhuna ghosht, jalebi phafda
                    
                </p>
            </div>
                <br>

            <!-- <div class="scroll" id="4">    
                <h2>Transportation Facility</h2>
                <br>
                <ul>
                <li><h3>BY AIR</h3>
                <p>
                    Sardar Vallabhbhai Patel International Airport is an international airport serving the twin cities of Ahmedabad and Gandhinagar in Gujarat, India. The airport is located in Hansol, 9 km north of central Ahmedabad.
                </p>
                <br>
                </li>
                <li><h3>By RAIL</h3>
                <p>
                    Ahmedabad Junction railway station (station code: ADI) is the main railway station of Ahmedabad, Gujarat, India. It is also the biggest railway station within Gujarat and also one of the major railway station in India. It is the highest income-generating division in Western Railways. It connects to Mumbai,Chennai,Delhi, Howrah and other major citis of India.  
                </p>
                <br>
                </li>
                <li><h3>BY ROAD</h3> 
                <p>
                    Ahmedabad city is well connected to the major urban centres in the state and the country through an expressway, several national and state highways. The city transportation system is predominantly dependent on roadway systems.     
                </p>
           
                <br>
                </li></ul>
            </div> -->

            <div class="scroll" id="4">
                <h2>Transportation Facility</h2>
                <br>
                <div class="transport">
                    <div class="travel">
                        <div class="trimg">
                            <img src="photos/aeroplane.png" alt="travelimage">
                        </div>    
                        <h3>By Air</h3>
                        <p>
                            Sardar Vallabhbhai Patel International Airport is an international airport serving the twin cities of Ahmedabad and Gandhinagar in Gujarat, India. The airport is located in Hansol, 9 km north of central Ahmedabad. </p>
                    </div>
                    <div class="travel">
                        <div class="trimg">
                            <img src="photos/train1.jpg" alt="travelimage">
                        </div>
                        <h3>By Rail</h3>
                        <p>
                            Ahmedabad Junction railway station (station code: ADI) is the main railway station of Ahmedabad, Gujarat, India. It is also the biggest railway station within Gujarat and also one of the major railway station in India. It is the highest income-generating division in Western Railways. It connects to Mumbai,Chennai,Delhi, Howrah and other major citis of India. </p>
                    </div>
                    <div class="travel">
                        <div class="trimg">
                            <img src="photos/roadimg.png" alt="travelimage">
                        </div>
                        <h3>By Road</h3>
                        <p>
                            Ahmedabad city is well connected to the major urban centres in the state and the country through an expressway, several national and state highways. The city transportation system is predominantly dependent on roadway systems.
                            </p>
                    </div>
                </div>
                </div>

            <!-- <div class="scroll" id="5">
                <h2>Best time to Visit</h2>
                <br>
                <p>
                    Ahmedabad can be visited at any time throughout the year but the Winter season from October to March is the 
                    best time to visit Ahmedabad to explore its historical monuments, wonderful museums and gorgeous lakes. 
                </p>
            </div>     -->
                

                        
            </div>
            <div class="scroll" id="6">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d484236.71951301285!2d73.58345874905687!3d18.524411066593686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1647494431481!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  
            </div> 
            </div>
        </div> 
            

        </section>

    </div>
</body>

</html>


